<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="478.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.javafx.contarvocales.controladores.AcercaDe">
   <children>
      <ImageView fitHeight="264.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/logo-ies.png" />
         </image>
      </ImageView>
      <Label text="Módulo Programación - JavaFX">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="Tarea Presencial JavaFX">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="Alejandro Melero Zhohal">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</VBox>
